Mad Mike: Escape The Storm
===========================

Link to download the game: https://drive.google.com/file/d/1kMW7-MCfw1IZsEDeNFVxiI1Ds-ONxJt-/view?usp=sharing

# Automobile sim made with Unreal Engine v4.26.1
Final project for "Introduction to video game development" classes. 

## Story
### The Storm is coming... 
You were camping down in the mountains. Suddenly the wind started to blow and pick up speed. 
Your goal is to get to the nearest village before the storm comes.

## Gameplay

The point of the game is to drive to the village in a certain time. The player has the option to restart the game, pause it or play it again.

![screen 1](https://user-images.githubusercontent.com/49094709/110365385-4265d200-8045-11eb-97e5-a60815e580ed.png)

![screen 2](https://user-images.githubusercontent.com/49094709/115615239-046bf700-a2ef-11eb-9fa8-e1d2da8e343c.png)

![screen 3](https://user-images.githubusercontent.com/49094709/115615032-b5be5d00-a2ee-11eb-87e1-16dae5fe5f58.png)

#

# Symulator jazdy samochodem na silniku Unreal Engine v4.26.1
Projekt zaliczeniowy z przedmiotu "Wprowadzenie do tworzenia gier wideo".

## Fabuła
### Burza się zbliża... 
Biwakowałeś w górach. Nagle wiatr zaczął wiać i nabrał prędkości. 
Twoim celem jest dotarcie do najbliższej wioski, zanim nadejdzie burza.

## Rozgrywka

Celem gry jest dojechanie do wioski w określonym czasie. Gracz ma możliwość zrestartowania gry, zatrzymania jej czy zagrania ponownie. 
